:root {
  --bg-clr: #1B2430;
  --font-clr: #ffffffef;

  --small-font-size: 0.75em;
  --regular-font-size: 1em;
  --largest-font-size: 2em;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html,
body {
  background-color: var(--bg-clr);
  color: var(--font-clr);
  font-family: 'Saira Condensed', Arial ,sans-serif;
  font-size: var(--regular-font-size);
}


h1 {
  text-align: center;
  font-size: var(--largest-font-size);
  padding: 0 1em 1em 1em;
  grid-column: span 2;
}

main {
  width: 100%;
  /* min-height: 100vh; */
  /* height: 100dvh; */
  max-width: 1024px;
  background: rgb(104, 57, 65);
  margin: auto;
  padding: 2em;
}

form {
  /* display: grid; */
  gap: 2em;
  /* grid-auto-flow: column; */
  /* grid-template-rows: 1fr; */
  /* grid-template-columns: repeat(2, 1fr); */
}


.input-container {
  /* margin: auto; */
  border: 0;
  padding: 0 0.5em;
}

fieldset.input-group-container {
  padding: 1em;
  display: grid;
  grid-auto-flow: column;
  border-color: rgba(255, 255, 255, 0);
  width: 100%;

  /* border: 0; */
}


fieldset.input-group-container.wide-fieldset {
  grid-column: span 2;
  grid-auto-flow: row;
}

fieldset.input-group-container:hover {
  /* background-color: violet; */
  /* border-width: 2px; */
  /* border: revert; */
  border-color: revert;

}

legend {
  padding: 0.25em;
}

input {
  /* height: 100%; */
  width: 100%;
  font-size: var(--regular-font-size);
  font-family: 'Saira Condensed', Arial ,sans-serif;
  padding:  0.5em;
  border-radius: 5px;
}

div.wide-input {
  /* background-color: red; */
  display: grid;
  grid-auto-flow: column;
  flex-direction: row;
  /* padding:  0.5em; */

  /* justify-content: center; */
}

label {
  font-size: var(--small-font-size);

/* input[type="text"] {
} */
}
input[type="submit"] {
  grid-column: span 2;
  padding: 0.25em 1em;
  margin: 0.25em auto;
  width: fit-content;
  display: block;
  /* width: 100%; */
}



@media (min-width: 426px) {
  form {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(2, 1fr);
  }

}




@media (min-width: 1024px) {



  main {
    border-radius: 20px;
    margin: 3em auto;
  }

}

